spring.application.name=backend
server.port = 6161
spring.data.mongodb.uri = mongodb+srv://22520991:22520991@cluster0.3fj4b.mongodb.net/EcomUIT?retryWrites=true&w=majority&appName=Cluster0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000