spring.application.name=backend
server.port = 6161
spring.data.mongodb.uri = mongodb+srv://22520991:22520991@cluster0.3fj4b.mongodb.net/EcomUIT?retryWrites=true&w=majority&appName=Cluster0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vomainguyen120804@gmail.com
spring.mail.password=omtmsugdbloltqun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secretKey=ashdjasdoiqwueinasdkasjdklnmvnmzncxquiwebhadsyqwehasdhqywehjasdy
vnpay.tmn_code=R40E7TPP
vnpay.hash_secret=5C1INIS55034QTX69QMCMD92ZX9VKZ7N
vnpay.pay_url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return_url=http://localhost:6161/api/vnpay/payment-return
